PORT =8080
MONGO_URL = mongodb+srv://osamkhan545:osamkhan123@agrosage-cluster.q0nbmoi.mongodb.net/agrosage
JWT_SECRET =DAHF9WRHW9E$KFDSF%!FSDF2342342


EMAIL=osamkhan545@gmail.com
EMAIL_PASSWORD=xyav baxx bcud piug


CLOUDINARY_CLIENT_NAME =dsxxroczt

CLOUDINARY_CLIENT_API =757296815811883

CLOUDINARY_CLIENT_SECRET =rvWTQGc4Q260H6G7sG7UnWDyk00


